*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main {
    background-color: rgb(172, 140, 104) ;
}

.header{ 
    grid-area: header; 
    background-color: rgb(167, 107, 39);
}

.logo {
    margin:0;
    padding: 5px;
    width: 120px;
    display:block;
    border-radius:50%;
    transition: all 2s ease;
}
.logo:hover{
    width: 130px;
}
.nav{ 
    padding: 20px;
    margin: auto;
    grid-area: nav; 
    display: flex;
    align-items: center;
    justify-content:space-around;
    min-height: auto;
    z-index: 1000;
    border-style: dotted;
}

.nav ul {
    list-style: none;
    padding: 0 10px;
}

.nav ul li{
    display: inline-block;
    position: relative;
    transition: .3s linear;
    z-index: 1000;
}

.nav ul li:hover {
    transform: scale(1.1);
}

.nav ul li a {
    color: #000102;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 20px;
    transition: .3s linear;
}

.nav ul li a:hover{
    color: #040e13;
    transform: scale(1.1);
}
.section1 { 
    grid-area: section1; 
    text-align: center;
}
.carousel{
    margin: auto;
    padding: 10%;
    width: 80%;
    height: 80%;
    text-align: center;
}
.card{
    margin: auto;
    padding: 5%;
    text-align: center;
}

.footer { 
    grid-area: footer; 
    background-color: rgb(167, 107, 39);
}

footer img{ 
    padding:0px;
    margin:5px 0px 0px 400px;
    width: 50px;
    height: 50px;
    text-align: center
}


.contactanos{
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content:center;
}

form {
    display: flex;
    flex-flow: column;
    width: 40%;
    height: 80%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(172, 140, 104);
    border-radius:10px;
    background-color:rgb(172, 140, 104);
}

input, textarea {
    border: none;
    resize: none;
    outline: none;
    padding: 15px 0px;
    width: 80%;
    margin: 20px;
    transition:all 300ms;
    border-bottom: 1px solid  rgb(167, 107, 39);
}

input:focus, textarea:focus {
    border-bottom-color: rgb(167, 107, 39) ;
}

button{
    border: none;
    outline: none;
    background: rgb(167, 107, 39) ;
    padding:15px;
    width: 200px;
    color:rgb(6, 12, 17);
    border-radius: 2px;
    box-shadow:rgb(167, 107, 39);
    margin: 20px 0px;
}













/** empieza el body
body {
    background-color: rgb(172, 140, 104) ;
    color:black;
    background-repeat:no-repeat;
    background-size:cover;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}

header img{
    padding:0px;
    margin:5px 0px 0px 400px;
    width: 80px;
    height: 100px;
}
.container {  
    min-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0,5fr 1,5fr 1fr 1fr;
    grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "section1 section1 section1 section1"
    "section2 section3 section4 section5"
    "footer footer footer footer";
}

.header{ 
    grid-area: header; 
    background-color: rgb(167, 107, 39);
}

.logo {
    margin:0;
    padding: 5px;
    width: 120px;
    display:block;
    border-radius:50%;
    transition: all 2s ease;
}
.logo:hover{
    width: 130px;
}

.nav{ 
    padding: 20px;
    margin: auto;
    grid-area: nav; 
    display: flex;
    align-items: center;
    justify-content:space-around;
    float: right;
    min-height: auto;
    z-index: 1000;
    border-style: dotted;
}

.nav ul {
    list-style: none;
    padding: 0 10px;
}

.nav ul li{
    display: inline-block;
    position: relative;
    transition: .3s linear;
    z-index: 1000;
}

.nav ul li:hover {
    transform: scale(1.1);
}

.nav ul li a {
    color: #000102;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 20px;
    transition: .3s linear;
}

.nav ul li a:hover{
    color: #040e13;
    transform: scale(1.1);
}
img {
    width: 335px;
    height: 280px;
}

.section1 { 
    grid-area: section1; 
    text-align: center;
}

.section2 { 
    grid-area: section2; 
    border-style: solid;
    background: linear-gradient(to top, green blue red);
}  

.section3:hover{ 
    grid-area: section3; 
    border-style: solid;
    transform: skew(20deg);
}

.section4:hover { 
    grid-area: section4; 
    border-style: solid;
    transform: skew(20deg);
}

.section5 { 
    grid-area: section5; 
    border-style: solid;
    background: radial-gradient(circle green blue red);
}

.footer { 
    grid-area: footer; 
    background-color: rgb(167, 107, 39);
}
footer img :hover{ 
    padding:0px;
    margin:5px 0px 0px 400px;
    width: 50px;
    height: 50px;
    text-align: center
    border-radius: 50%;
transition: all 2s ease;
}


.contactanos{
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content:center;
}

form {
    display: flex;
    flex-flow: column;
    width: 40%;
    height: 80%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(172, 140, 104);
    border-radius:10px;
    background-color:rgb(172, 140, 104);
}

input, textarea {
    border: none;
    resize: none;
    outline: none;
    padding: 15px 0px;
    width: 80%;
    margin: 20px;
    transition:all 300ms;
    border-bottom: 1px solid  rgb(167, 107, 39);
}

input:focus, textarea:focus {
    border-bottom-color: rgb(167, 107, 39) ;
}

button{
    border: none;
    outline: none;
    background: rgb(167, 107, 39) ;
    padding:15px;
    width: 200px;
    color:rgb(6, 12, 17);
    border-radius: 2px;
    box-shadow:rgb(167, 107, 39);
    margin: 20px 0px;
}

.lista {
    padding:15px;
    margin:5px;
    background-color: rgb(172, 140, 104);
    text-align: center;
    border-radius:100px;
    display: inline-flex;
} 


@media screen and (max-width:768px){ 
.container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0,5fr 1,5fr 1fr 1fr;
    grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "section1 section1 section1 section1"
    "section2 section3 section4 section5"
    "footer footer footer footer";}
}

@media screen and (max-width:400px)
{ 
.container{
    grid-template-columns: 1fr;
    grid-template-rows:(8,1fr);
    grid-template-areas:
    "header "
    "nav"
    "section1"
    "section2"
    "section3"
    "section4" 
    "section5"
    "footer";}
}

**/





































